#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = https

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The public facing domain name used to access grafana from a browser
;domain = localhost

# The http port  to use
http_port = 3000

# enable gzip
enable_gzip = false

# https certs & key file
cert_file = /etc/grafana/httpd.crt
cert_key = /etc/grafana/httpd.key

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer

#################################### Security ######################
[security]
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

#################################### Grafana Image Renderer Plugin ##########################
[plugin.grafana-image-renderer]
# Instruct headless browser instance whether to ignore HTTPS errors during navigation. Per default HTTPS errors are not ignored. Due to the security risk it's not recommended to ignore
# HTTPS errors.
rendering_ignore_https_errors = true

[plugins]
allow_loading_unsigned_plugins = grafana-image-renderer